# streaming-data-quality-validation

./:  upload_file_to_gcp.py  .gitignore  Dockerfile  README.md  docker-compose.yml  download_datasets.py  pom.xml  thermal-formula-416221-d4e3524907bf.json  upload_file_to_gcp.py  validation.py
.metals/: metals.lock.db
scripts/: batch-validation.py  build-and-run.sh  upload-file-to-gcp.py  wait-for-it.sh
src/main/java/: FlinkConsumer.java  Main.java  Producer.java  TaxiRide.java  TaxiRideData.kt  Utils.kt  WebServer.java
src/main/scala/: Datatest.scala  FlinkConsumer.scala
